apiVersion: v1
kind: Service
metadata:
  namespace: "FILLED BY THE OPERATOR"
  name: nvidia-nvitop-exporter
  labels:
    app: nvidia-nvitop-exporter
  annotations:
    prometheus.io/scrape: "true"
spec:
  selector:
    app: nvidia-nvitop-exporter
  ports:
  - name: gpu-metrics
    port: 8000
    targetPort: 8000
    protocol: TCP
